<?xml version="1.0" ?>
<robot name="open_vac" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="right_wheel_jnt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_wheel_jnt">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_wheel_jnt_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_wheel_jnt_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_wheel_jnt">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_wheel_jnt_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
